spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/graduates?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=dread_woan

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8090

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.thymeleaf.enabled=false
